@import 'colors';
@primary-color-darker-3: @blue-900;
@primary-color-darker-2: @blue-800;
@primary-color-darker-1: @blue-700;
@primary-color: @blue-600;
@primary-color-lighter-1: @blue-500;
@primary-color-lighter-2: @blue-400;
@primary-color-lighter-3: @blue-300;
@primary-color-lighter-4: @blue-200;
@primary-color-lighter-5: @blue-100;
@primary-color-lighter-6: @blue-050;

@primary-color-opacity-4: rgba(@blue-600, 0.4);

@gray-color-darker-1: @grey-900;
@gray-color: @grey-800;
@gray-color-lighter-1: @grey-700;
@gray-color-lighter-2: @grey-600;
@gray-color-lighter-3: @grey-500;
@gray-color-lighter-4: @grey-400;
@gray-color-lighter-5: @grey-300;
@gray-color-lighter-6: @grey-200;
@gray-color-lighter-7: @grey-100;
@gray-color-lighter-8: @grey-050;

@gray-color-opacity-1: rgba(@grey-400, 0.15);
@gray-color-opacity-2: rgba(@grey-400, 0.25);
@gray-color-opacity-3: rgba(@grey-400, 0.35);
@gray-color-opacity-4: rgba(@grey-050, 0.4);
@gray-color-opacity-5: rgba(@grey-700, 0.4);
@gray-color-opacity-6: rgba(@grey-300, 0.15);

@secondary-color-darker-3: @red-900;
@secondary-color-darker-2: @red-800;
@secondary-color-darker-1: @red-700;
@secondary-color: @red-600;
@secondary-color-lighter-1: @red-500;
@secondary-color-lighter-2: @red-400;
@secondary-color-lighter-3: @red-300;
@secondary-color-lighter-4: @red-200;
@secondary-color-lighter-5: @red-100;
@secondary-color-lighter-6: @red-050;

@red-color-darker-3: @red-900;
@red-color-darker-2: @red-800;
@red-color-darker-1: @red-700;
@red-color: @red-600;
@red-color-lighter-1: @red-500;
@red-color-lighter-2: @red-400;
@red-color-lighter-3: @red-300;
@red-color-lighter-4: @red-200;
@red-color-lighter-5: @red-100;
@red-color-lighter-6: @red-050;

@red-color-opacity-4: rgba(@red-600, 0.4);

@orange-color-darker-3: @orange-900;
@orange-color-darker-2: @orange-800;
@orange-color-darker-1: @orange-700;
@orange-color: @orange-600;
@orange-color-lighter-1: @orange-500;
@orange-color-lighter-2: @orange-400;
@orange-color-lighter-3: @orange-300;
@orange-color-lighter-4: @orange-200;
@orange-color-lighter-5: @orange-100;
@orange-color-lighter-6: @orange-050;

@yellow-color-darker-3: @yellow-900;
@yellow-color-darker-2: @yellow-800;
@yellow-color-darker-1: @yellow-700;
@yellow-color: @yellow-600;
@yellow-color-lighter-1: @yellow-500;
@yellow-color-lighter-2: @yellow-400;
@yellow-color-lighter-3: @yellow-300;
@yellow-color-lighter-4: @yellow-200;
@yellow-color-lighter-5: @yellow-100;
@yellow-color-lighter-6: @yellow-050;

@yellow-color-opacity-4: rgba(@yellow-600, 0.4);

@green-color-darker-3: @green-900;
@green-color-darker-2: @green-800;
@green-color-darker-1: @green-700;
@green-color: @green-600;
@green-color-lighter-1: @green-500;
@green-color-lighter-2: @green-400;
@green-color-lighter-3: @green-300;
@green-color-lighter-4: @green-200;
@green-color-lighter-5: @green-100;
@green-color-lighter-6: @green-050;

@green-color-opacity-4: rgba(@green-600, 0.4);

@cyan-color-darker-3: @cyan-900;
@cyan-color-darker-2: @cyan-800;
@cyan-color-darker-1: @cyan-700;
@cyan-color: @cyan-600;
@cyan-color-lighter-1: @cyan-500;
@cyan-color-lighter-2: @cyan-400;
@cyan-color-lighter-3: @cyan-300;
@cyan-color-lighter-4: @cyan-200;
@cyan-color-lighter-5: @cyan-100;
@cyan-color-lighter-6: @cyan-050;

@purple-color-darker-3: @purple-900;
@purple-color-darker-2: @purple-800;
@purple-color-darker-1: @purple-700;
@purple-color: @purple-600;
@purple-color-lighter-1: @purple-500;
@purple-color-lighter-2: @purple-400;
@purple-color-lighter-3: @purple-300;
@purple-color-lighter-4: @purple-200;
@purple-color-lighter-5: @purple-100;
@purple-color-lighter-6: @purple-050;

@violet-color-darker-3: @violet-900;
@violet-color-darker-2: @violet-800;
@violet-color-darker-1: @violet-700;
@violet-color: @violet-600;
@violet-color-lighter-1: @violet-500;
@violet-color-lighter-2: @violet-400;
@violet-color-lighter-3: @violet-300;
@violet-color-lighter-4: @violet-200;
@violet-color-lighter-5: @violet-100;
@violet-color-lighter-6: @violet-050;

@lime-color-darker-3: @green-900;
@lime-color-darker-2: @green-800;
@lime-color-darker-1: @green-700;
@lime-color: @green-600;
@lime-color-lighter-1: @green-500;
@lime-color-lighter-2: @green-400;
@lime-color-lighter-3: @green-300;
@lime-color-lighter-4: @green-200;
@lime-color-lighter-5: @green-100;
@lime-color-lighter-6: @green-050;

@warning-color: @yellow-color;
@success-color: @lime-color;
@error-color: @red-color;
@background-color: #f2f5f6;
@white: #fff;

@body-background: @background-color;
@component-background: #fff;
//@font-family: 'Graphik LCG Web', sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: @gray-color;
@text-color: @gray-color-lighter-2;
@text-color-secondary: @gray-color-darker-1;
@heading-color-dark: @gray-color-lighter-6;
@text-color-dark: @gray-color-lighter-7;
@text-color-secondary-dark: @gray-color-lighter-8;
@font-size-base: 13px;
@font-size-lg: @font-size-base;
@font-size-sm: 11px;
@line-height-base: 1.38;
@border-radius-base: 3px;
@border-radius-sm: 3px;

// vertical paddings
@padding-lg: 32px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// LINK
@link-color: @primary-color;
@link-hover-color: @primary-color-lighter-1;
@link-active-color: @primary-color;
@link-decoration: none;
@link-hover-decoration: underline;

// vertical padding for all form controls
@control-padding-horizontal: @padding-md;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @primary-color-lighter-5;
@item-hover-bg: @primary-color-lighter-6;

// Border color
@border-color-base: @gray-color-lighter-5; // base border outline a component
@border-color-split: @gray-color-lighter-6; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Background
@background-color-light: @gray-color-lighter-6; // background of header and selected item
@background-color-base: @gray-color-lighter-7; // Default grey background color

// Disabled
@disabled-color: @gray-color-lighter-4;
@disabled-bg: @background-color-base;
@disabled-color-dark: @gray-color-lighter-6;

// Shadow
@shadow-color: rgba(171, 178, 183, 0.12);
@shadow-color-highlight: rgba(171, 178, 183, 1);
@box-shadow-base: 0 2px 6px rgba(171, 178, 183, 0.12);
@box-shadow-active: 0 8px 16px rgba(171, 178, 183, 0.32);

@shadow-1-up: 0 0px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: @box-shadow-base;
@shadow-highlight: 0 0px 8px @shadow-color-highlight;

// Outline
@outline-blur-size: 0;
@outline-width: 0px;
@outline-color: @gray-color-lighter-4;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-primary-hover-bg: @primary-color-lighter-1;
@btn-primary-focus-bg: @primary-color-darker-1;
@btn-primary-active-bg: @primary-color-darker-1;
@btn-primary-shadow: rgba(35, 138, 254, 0.2);

@btn-default-color: @gray-color-lighter-1;
@btn-default-bg: @gray-color-lighter-8;
@btn-default-border: @gray-color-lighter-5;
@btn-default-focus-bg: @gray-color-lighter-8;
@btn-default-active-bg: @gray-color-lighter-7;
@btn-default-hover-bg: #fff;
@btn-default-shadow: rgba(219, 224, 227, 0.2);

@btn-tertiary-color: @gray-color-lighter-1;
@btn-tertiary-bg: @gray-color-opacity-1;
@btn-tertiary-hover-bg: @gray-color-opacity-2;
@btn-tertiary-focus-bg: @gray-color-opacity-1;
@btn-tertiary-active-bg: @gray-color-opacity-3;
@btn-tertiary-border: transparent;
@btn-tertiary-shadow: @btn-default-shadow;

@btn-tertiary-white-color: @white;
@btn-tertiary-white-bg: rgba(@gray-color-lighter-5, 0.15);
@btn-tertiary-white-hover-bg: rgba(@gray-color-lighter-5, 0.25);
@btn-tertiary-white-focus-bg: rgba(@gray-color-lighter-5, 0.15);
@btn-tertiary-white-active-bg: rgba(@gray-color-lighter-5, 0.1);
@btn-tertiary-white-border: transparent;

@btn-ghost-color: @gray-color-lighter-1;
@btn-ghost-bg: transparent;
@btn-ghost-hover-bg: @gray-color-opacity-2;
@btn-ghost-focus-bg: transparent;
@btn-ghost-active-bg: @gray-color-opacity-3;
@btn-ghost-border: transparent;
@btn-ghost-shadow: @btn-default-shadow;

@btn-ghost-primary-color: @primary-color;
@btn-ghost-primary-bg: transparent;
@btn-ghost-primary-hover-bg: rgba(@gray-color-lighter-4, 0.25);
@btn-ghost-primary-focus-bg: transparent;
@btn-ghost-primary-active-bg: rgba(@gray-color-lighter-4, 0.35);
@btn-ghost-primary-border: transparent;

@btn-ghost-white-color: @white;
@btn-ghost-white-bg: transparent;
@btn-ghost-white-hover-bg: rgba(@gray-color-lighter-3, 0.25);
@btn-ghost-white-focus-bg: transparent;
@btn-ghost-white-active-bg: rgba(@gray-color-lighter-3, 0.1);
@btn-ghost-white-border: transparent;

@btn-danger-color: #fff;
@btn-danger-bg: @red-color;
@btn-danger-border: @red-color;
@btn-danger-hover-bg: @red-color-lighter-1;
@btn-danger-active-bg: @red-color-darker-1;
@btn-danger-focus-bg: @red-color;
@btn-danger-ghost-bg: @red-color-lighter-6;
@btn-danger-shadow: rgba(255, 90, 77, 0.2);

@btn-success-color: #fff;
@btn-success-bg: @success-color;
@btn-success-border: @success-color;
@btn-success-hover-bg: @green-color-lighter-1;
@btn-success-focus-bg: @success-color;
@btn-success-active-bg: @green-color-darker-1;
@btn-success-shadow: rgba(118, 220, 37, 0.2);

@btn-warning-color: #fff;
@btn-warning-bg: @yellow-color;
@btn-warning-border: @yellow-color;
@btn-warning-hover-bg: @yellow-color-lighter-1;
@btn-warning-focus-bg: @yellow-color;
@btn-warning-active-bg: @yellow-color-darker-1;
@btn-warning-shadow: rgba(255, 195, 0, 0.2);

@btn-gray-color: #fff;
@btn-gray-bg: @gray-color-lighter-3;
@btn-gray-border: @gray-color-lighter-3;
@btn-gray-hover-bg: @gray-color-lighter-4;

@btn-dark-color: @gray-color-lighter-4;
@btn-dark-bg: @gray-color-lighter-1;
@btn-dark-border: @gray-color-lighter-1;
@btn-dark-hover-bg: @gray-color-lighter-2;

@btn-flat-color: @gray-color-lighter-2;
@btn-flat-bg: transparent;
@btn-flat-border: transparent;
@btn-flat-hover-color: @gray-color-darker-1;

@btn-primary-on-blue-color: #fff;
@btn-primary-on-blue-bg: @primary-color-lighter-1;
@btn-primary-on-blue-hover-bg: @primary-color-lighter-2;
@btn-disable-primary-on-blue-color: @primary-color-lighter-3;
@btn-disable-primary-on-blue-bg: @primary-color-lighter-1;

@btn-disable-primary-color: #fff;
@btn-disable-primary-bg: @primary-color-opacity-4;
@btn-disable-primary-border: transparent;

@btn-disable-default-color: @gray-color-opacity-5;
@btn-disable-default-bg: @gray-color-opacity-4;
@btn-disable-default-border: @gray-color-lighter-6;

@btn-disable-tertiary-color: @gray-color-opacity-5;
@btn-disable-tertiary-bg: @gray-color-opacity-1;
@btn-disable-tertiary-border: transparent;

@btn-disable-tertiary-white-color: rgba(@white, 0.4);
@btn-disable-tertiary-white-bg: @gray-color-opacity-6;
@btn-disable-tertiary-white-border: transparent;

@btn-disable-ghost-color: @gray-color-opacity-5;
@btn-disable-ghost-bg: transparent;
@btn-disable-ghost-border: transparent;

@btn-disable-ghost-primary-color: rgb(@primary-color, 0.4);
@btn-disable-ghost-primary-bg: transparent;
@btn-disable-ghost-primary-border: transparent;

@btn-disable-ghost-white-color: rgb(@white, 0.4);
@btn-disable-ghost-white-bg: transparent;
@btn-disable-ghost-white-border: transparent;

@btn-disable-gray-color: @gray-color-lighter-4;
@btn-disable-gray-bg: @gray-color-lighter-8;
@btn-disable-gray-border: @gray-color-lighter-5;

@btn-disable-dark-color: @gray-color-lighter-3;
@btn-disable-dark-bg: @gray-color-darker-1;
@btn-disable-dark-border: @gray-color-darker-1;

@btn-disable-danger-color: #fff;
@btn-disable-danger-bg: @red-color-opacity-4;
@btn-disable-danger-border: transparent;

@btn-disable-success-color: #fff;
@btn-disable-success-bg: @green-color-opacity-4;
@btn-disable-success-border: transparent;

@btn-disable-warning-color: #fff;
@btn-disable-warning-bg: @yellow-color-opacity-4;
@btn-disable-warning-border: transparent;

@btn-disable-flat-color: @gray-color-lighter-4;
@btn-disable-flat-bg: transparent;
@btn-disable-flat-border: transparent;

@btn-padding-base: 0 16px;
@btn-font-size-lg: 16px;
@btn-font-size-sm: 12px;
@btn-padding-lg: 0 24px;
@btn-padding-sm: 0 12px;

@btn-height-base: 32px;
@btn-height-lg: 48px;
@btn-height-sm: 28px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-group-border: @primary-color-lighter-1;

// Tag
@tag-default-border: @gray-color-lighter-3;
@tag-default-color: @gray-color-lighter-3;
@tag-border-radius-base: 16px;
@tag-font-size: 10px;

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Radio
@radio-size: 16px;
@radio-dot-color: @primary-color;
@radio-button-bg: #fff;

// Form
// ---
@label-required-color: @secondary-color;
@label-color: @gray-color;
@label-font-size: 13px;
@label-line-height: 32px;
@form-item-margin-bottom: 16px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 48px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: @gray-color-lighter-4;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-border-width: 2px;
@input-bg: #fff;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @gray-color-lighter-4;
@input-disabled-bg: @gray-color-lighter-8;
@input-font-size-lg: 13px;
@input-font-size-base: 13px;
@input-line-height-base: 13px;
@input-background-color-focus: @primary-color-lighter-6;

// Table
// --
@table-header-bg: @gray-color-lighter-8;
@table-header-sort-bg: @gray-color-lighter-7;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-selected-row-bg: @primary-color-lighter-6;
@table-row-hover-bg: @gray-color-lighter-8;

// Tooltip
// ---
//* Tooltip max width
@tooltip-bg: @gray-color;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: 4px;
//** Tooltip arrow color
@tooltip-arrow-color: transparent;

// Modal
@modal-mask-bg: rgba(0, 0, 0, 0.2);

// Pagination
// ---
@pagination-item-size-sm: 32px;

// Slider
// ---
@slider-margin: 32px 0px 10px;
@slider-rail-background-color: @gray-color-lighter-5;
@slider-rail-background-color-hover: @gray-color-lighter-6;
@slider-track-background-color: @success-color;
@slider-track-background-color-hover: @green-color-lighter-1;
@slider-handle-color: @gray-color-lighter-4;
@slider-handle-color-hover: @gray-color-lighter-3;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: tint(@primary-color, 50%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Select
// ---
@select-item-selected-font-weight: 500;
@select-item-selected-bg: @white;

// z-index list
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 991000;
@zindex-modal: 991000;
@zindex-notification: 991010;
@zindex-message: 991010;
@zindex-popover: 991030;
@zindex-picker: 991050;
@zindex-dropdown: 991050;
@zindex-tooltip: 991060;
@zindex-content-editor: 990999;
@zindex-popper: 991010;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-disabled-opacity: 0.4;
@switch-color: @success-color;

// Heading
// ---
@heading-1-size: 24px;
@heading-2-size: 21px;
@heading-3-size: 18px;
@heading-4-size: 16px;
@typography-title-font-weight: 500;
