.margin {
  width: 38px !important;
  padding-top: 4px;
};

.margin-view-overlays {
  width: 38px !important;
}

.monaco-scrollable-element {
  margin-top: 4px;
}

.line-numbers {
  left: -4px !important;
}
