@popover-prefix-cls: ~'@{ant-prefix}-popover';

.@{popover-prefix-cls} {
  max-width: 288px;
  font-weight: 500;

  &-inner {
    border-radius: 3px;
    box-shadow: 0 16px 32px 0 rgba(35, 41, 54, 0.1);
  }

  .@{popover-prefix-cls}-inner-content {
    padding: 16px;

    .@{popover-prefix-cls}-message {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;

      .anticon {
        display: none;
      }
    }

    .@{popover-prefix-cls}-message-title {
      padding-left: 0;
      font-size: 14px;
      line-height: 1.43;
      color: @grey-800;
      max-width: 100%;
    }

    .@{popover-prefix-cls}-buttons {
      margin: 16px 0 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &-arrow {
    &&& {
      display: none;
    }
  }
}
