@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

.@{ant-prefix}-input {
  padding: 4px 12px 4px 12px;
}

.@{ant-prefix}-select-selection {
  .@{ant-prefix}-select-selection__rendered {
    margin-left: 12px;
  }
}

.@{ant-prefix}-input-affix-wrapper .@{ant-prefix}-input:not(:last-child),
.@{ant-prefix}-input-number-input {
  &:focus {
    .active;
  }
}

textarea.@{ant-prefix}-input {
  padding: 8px 12px 8px 12px;
}

.@{ant-prefix}-input-group-addon {
  padding: 0;

  .@{ant-prefix}-select {
    margin: 0;
  }
}

// size mixins for input
.input-lg() {
  padding: @input-padding-vertical-lg @input-padding-horizontal-lg;
  height: @input-height-lg;
  font-size: @input-font-size-lg;
}

// Basic style for input
.input() {
  font-size: @input-font-size-base;
  line-height: @input-line-height-base;
}

.active(@color: @outline-color) {
  box-shadow: inset 0 0 0 1px @primary-color;
  border-color: @primary-color;
  background-color: @input-background-color-focus;
}

// label input
.input-group(@inputClass) {
  &-addon {
    font-size: @input-font-size-base;
  }
}
