.ds-autocomplete-dropdown {
  .ant-select-item-option {
    &.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      box-shadow: inset 0 0 0 2px @blue-600;
      color: @grey-700;
      background: @grey-050;
    }
  }
}
