.ant-dropdown-menu-items {
  padding: 8px;
  margin: 0;
}

.ant-list-header {
  text-transform: uppercase;
  font-size: 13px;
  color: @grey-700;
  padding: 8px 12px;

  && {
    border: 0;
  }
}

.ant-menu-sub.ant-menu-inline,
.ant-menu-inline {
  border: none;

  > .ant-menu-item {
    line-height: 1;
  }
}

.ant-menu-inline .ant-menu-item {
  width: 100%;
}

.ant-menu-item,
.ant-menu-submenu-title {
  transition: color 0.3s ease-out;
}

.ant-menu-inline .ant-menu-submenu {
  padding-bottom: 0;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left, .ant-menu-inline, .ant-menu-sub.ant-menu-inline {
  border: none !important;
}
