@import './fonts/index.less';

body * {
  font-family: 'Graphik LCG Web', sans-serif !important;
}

.ds-package-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
}

#rsg-root {
  main {
    font-size: 16px;
    line-height: 28px;
    font-width: 400;
    color: #141414;

    a,
    button {
      box-sizing: border-box;
      color: rgb(14, 105, 255);
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 0;
    }
    h1 {
      font-size: 48px;
      color: #141414;
      font-weight: 300;
      line-height: 1.2em;
    }
    h2 {
      font-size: 30px;
      font-stretch: 100%;
      font-style: normal;
      font-weight: 500;
      color: #141414;
      letter-spacing: normal;
      line-height: 36px;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      line-height: 21.996px;
      color: #141414;
    }
    ul {
      li {
        ul {
          list-style-type: '- ';
        }
      }
    }

    pre {
      background-color: #f9f9f9;
    }
  }
  .rsg--sidebar-4 {
    background-color: #f9f9f9;
    header {
      border-bottom: 0;
      h1 {
        font-size: 30px;
      }
    }
  }
}
