@import '~antd/lib/tooltip/style/index.less';
@import '~@synerise/ds-core/src/style/variables.less';
@import '~@synerise/ds-core/src/style/config.less';

@import './tooltip.mixin.less';

.defaultOverlayClass {
  .ant-tooltip-inner {
    padding: 3px 8px;
    text-align: left;
  }
}
.iconOverlayClass {
  .ant-tooltip-inner {
    padding: 8px 16px 16px 16px;
    text-align: left;
  }
}
.largeSimpleOverlayClass {
  .ant-tooltip-inner {
    padding: 16px;
    text-align: left;
    max-width: 134px;
  }
}
.tutorialOverlayClass {
  .ant-tooltip-inner {
    padding: 16px;
    text-align: left;
  }
}
