@font-face {
  font-family: 'Graphik LCG Web';
  src: url('Graphik-Light-Cy-Gr-Web.eot');
  src: url('Graphik-Light-Cy-Gr-Web.eot?#iefix') format('embedded-opentype'),
    url('Graphik-Light-Cy-Gr-Web.woff2') format('woff2'), url('Graphik-Light-Cy-Gr-Web.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Graphik LCG Web';
  src: url('Graphik-Regular-Cy-Gr-Web.eot');
  src: url('Graphik-Regular-Cy-Gr-Web.eot?#iefix') format('embedded-opentype'),
    url('Graphik-Regular-Cy-Gr-Web.woff2') format('woff2'), url('Graphik-Regular-Cy-Gr-Web.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Graphik LCG Web';
  src: url('Graphik-Medium-Cy-Gr-Web.eot');
  src: url('Graphik-Medium-Cy-Gr-Web.eot?#iefix') format('embedded-opentype'),
    url('Graphik-Medium-Cy-Gr-Web.woff2') format('woff2'), url('Graphik-Medium-Cy-Gr-Web.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Graphik LCG Web';
  src: url('Graphik-Semibold-Cy-Gr-Web.eot');
  src: url('Graphik-Semibold-Cy-Gr-Web.eot?#iefix') format('embedded-opentype'),
    url('Graphik-Semibold-Cy-Gr-Web.woff2') format('woff2'), url('Graphik-Semibold-Cy-Gr-Web.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Graphik LCG Web';
  src: url('Graphik-Bold-Cy-Gr-Web.eot');
  src: url('Graphik-Bold-Cy-Gr-Web.eot?#iefix') format('embedded-opentype'),
    url('Graphik-Bold-Cy-Gr-Web.woff2') format('woff2'), url('Graphik-Bold-Cy-Gr-Web.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
