@import '../absctract';

.c-capabilities-basic {
    padding: $section-separator-desktop 0;
    background-color: $white-color;

    @include for-phone-only {
        padding: $section-separator-mobile 0;
    }

    @include for-tablet {
        padding: $section-separator-tablet 0;
    }

    &__title {
        margin-bottom: 90px;

        @include for-phone-only {
			margin-bottom: 45px;
        }
        
        @include for-tablet {
			margin-bottom: $section-separator-tablet;
        }
        
    }

    i {
        font-size: 30px !important;
    }

    ul.l-grid-2 {
        @include for-desktop-up {
            li:nth-of-type(3n + 3) {
                margin-right: 0 !important;
            }

            li:nth-of-type(2n+0) {
                margin-right: 2.5641%;
            }
        }
    }

    ul li {

        @include for-phone-only {
			&:not(:last-of-type) {
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid $silver-chalice-color;
            }
		}

    }

    &--inverse-colors {
        background-color: $cod-dark-color;

        i {
            color: $icons-light-color;
        }

        .c-text-header {
            color: $white-color;
        }

        .c-capabilities-item {
            &__header {
                color: $white-color;
            }

            &__paragraph {
                color: $white-color;
            }
            
            &__image .c-dynamic-image {
                height: 30px;
            }
        }

        .c-capabilities-item--cta {
            border: 1px solid rgba(249, 249, 249, 0.1);
        }

        ul li {

            @include for-phone-only {
                &:not(:last-of-type) {
                    border-bottom-color: rgba(249, 249, 249, 0.1);
                }
            }
    
        }

    }

}

.c-capabilities-item {
    
    &__image {
		.c-dynamic-image {
			object-fit: contain;
			margin-bottom: 20px;
			max-height: 30px;
		}
	}

	&__content {
	    display: inline-flex;
		flex-direction: column;
        padding: 0 30px 80px 0;
        
        @include for-phone-only {
            padding: 15px 0;
            width: 100%;
		}

	}

	&__header {
		@include font-graphik($business-card-header-size, $black-color, 600, 1.22em);
	}

	&__paragraph {
		padding-top: 15px;
		word-wrap: normal;
        opacity: .8;
        font-size: 1rem;
        line-height: 1.5em;
    }
    
    &__button {
        margin-top: 44px;

        &.c-button-filled {

            @include for-phone-only {
                text-align: center;
            }

        }

    }

    &--cta {
        border: 1px solid rgba(0, 0, 0, 0.1);

        .c-capabilities-item__content {
            padding: 30px;
        }
    }
}
