.ant-list {
  padding: 8px;
}

.ant-dropdown-menu-items {
  padding: 8px;
  margin: 0;
}

.ant-list-header {
  text-transform: uppercase;
  font-size: 10px;
  color: @grey-500;
  padding: 8px 12px;

  && {
    border: 0;
  }
}
